NMIX = 5
NX = 2
estRiskAversion = false
nLambda = 2
singleLambdaRatio = true
probKeep_default = 0.1
probKeep65_default = 0.1
nplanUse_default = 5
useHistEM = true
nbinEM = 21
limEM = 500
nbinTiming = 2
diffTiming = 0
limTiming = 500
regularize = 0
nlags = -1
useWeeks = false
useSpendAutoCov = false
useMonthlyProb = true
nMonthlyProb = 6
nxSegment = 10
nint = 15
gaussHermiteQuad = true
maxThetaQuantile = 1.1
riskAversion = 0.0
useSimulatedData = false
terminalV = false
nRiskBin = 1
positiveCor = true
onlyTrans = false
omegaThetaDep = false
noUncertainty = false
