CC = gcc 
INCLUDE = 

DFLAGS = -g -pg 
OFLAGS = -DNDEBUG -O2 -fopenmp -funroll-loops -ffast-math -march=native \
	-ftree-vectorize \
	-ftree-loop-im -funswitch-loops \
	-ftree-loop-linear \
	-ftree-vectorizer-verbose=2 \
	-finline-functions \
	-mfpmath=sse -msse -msse2 -msse3 \
	-fomit-frame-pointer 	

CPPFLAGS = -pthread -Wall -fPIC -shared -DSYSTEM=OPUNIX

LFLAGS = -lsqlite3 

CPP = g++

SRC = stata-writeSQLite.cpp

all: writeSQLite.plugin

debug: writeSQLite-dbg.plugin

## automatically make dependencies (header files, etc)
depend:.depend

.depend: 
	$(CPP) $(INCLUDE) $(CPPFLAGS) -MM $^>>./.depend;

stplugin.c:
	wget http://www.stata.com/plugins/stplugin.c

stplugin.h:
	wget http://www.stata.com/plugins/stplugin.h

writeSQLite.plugin: $(SRC) stplugin.c stplugin.h
	@$(CPP) $(INCLUDE) $(CPPFLAGS) $(OFLAGS) $(LFLAGS) stplugin.c $(SRC) -o $@



writeSQLite-dbg.plugin: $(SRC) stplugin.c stplugin.h
	@$(CPP) $(INCLUDE) $(CPPFLAGS) $(DFLAGS) $(LFLAGS) stplugin.c $(SRC) -o $@

cf.so: $(OBJ) Makefile
	PKG_CPPFLAGS="$(RCPPFLAGS) $(RCPPINCL)" PKG_LIBS="$(RLDFLAGS) $(RCPPLIBS)" R CMD SHLIB $(OBJ) -o $@


cf-dbg.so : $(DOBJ) Makefile
	PKG_CPPFLAGS="$(RCPPFLAGS) $(DFLAGS) $(RCPPINCL)" \
	PKG_LIBS="$(RLDFLAGS) $(RCPPLIBS)" R CMD SHLIB $(DOBJ) -o $@

cf-rinside: cf-rinside.cpp 
	$(RIC) $(RIPPFLAGS) $(RCPPFLAGS) $(RIXXFLAGS) $(DFLAGS)  $< $(DOBJ) $(RILDLIBS) -o $@

clean: 
	rm -f *.o *.plugin .depend

